<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics Sub Page</title>
    <link
      rel="shortcut icon prefetch"
      href="https://www.firstpost.com/static/images/favicon.ico?v=6.76"
    />
</head>
<style>
    #container{
        display: grid;
        width: 78%;
        grid-template-columns: 53% 22%;
        grid-template-rows: repeat(auto,auto);
        gap: 3%;
        margin: auto;
        margin-left: 300px;
    }
    #container>#left-news_content{
        /* margin: auto; */
        text-align: left;
    }
    #container>#left-news_content>div>img{
        height: 4%;
        width: 100%;
    }
    #left-news_content>div>p{
        color: rgb(162, 160, 160);
        font-size: 17px;
    }
    #aid_upper{
        display: block;
        margin: auto;
        text-align: center; 
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #right_upper{
        height: 2.7%;
        width: 100%;
    }
    #news{
        border: 1px solid grey;
    }
    #news>h2{
        position: relative;
        margin-top: -70px;
        padding-left: 30px;
    }
    #news>p{
        padding: 2px 8px 2px 8px;
    }
    .logo_style{
        width: 100%;
        height: 12%;
        margin-bottom: 50px;
    }

    #right-news_content > div:nth-child(2) {
      border: 1px solid grey;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px 10px 10px 10px;
    }
    #right-news_content > div:nth-child(2) > p:nth-child(1) {
      font-size: larger;
      font-weight: 700;
    }
    #right-news_content > div:nth-child(2) > p:nth-child(2) {
      font-size: 14px;
      color: grey;
    }
    #putYOurEmail {
      width: 100%;
      margin-top: 7px;
      margin-bottom: 7px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
    #right-news_content > div:nth-child(2) > button {
      background-color: #fad65f;
      padding: 8px 23px 8px 22px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      border: 0px;
      border-radius: 7px;
    }
    .title-txt{
    font: 900 Italic 20px/45px Arial;
    color: #000;
    padding-bottom: -10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    border-bottom: 4px solid orange;
    }
</style>
<body>
    <img id="aid_upper" src="https://tpc.googlesyndication.com/simgad/11362173984675090538" alt="Aid_s" />
    <div id="container">
        <div id="left-news_content"></div>

        <div id="right-news_content">
            <div>
                <img id="right_upper" src="https://tpc.googlesyndication.com/simgad/2635120488604611906" alt="aid_logo" />
            </div>
            <div>
                <p>Subscribe to our foreign policy newsletter</p>
                <p>
                  Sign up for a weekly curated briefing of the most important
                  strategic affairs stories from across the world.
                </p>
                <div>Email Address <span style="color: red">*</span></div>
                <input type="email" id="putYOurEmail" required />
                <button>Subscribe</button>
              </div>
              <h3 class="title-txt">Most Read</h3>
        </div>
    </div>
    <img id="aid_upper" src="https://tpc.googlesyndication.com/simgad/17993738890425371635" alt="Aid_s" />
</body>
</html>
 
<script >
    
        let newsArr = JSON.parse(localStorage.getItem('newsBank'));
        console.log(newsArr);


let playnews = () =>{
        let container = document.getElementById('left-news_content');
        
        let div = document.createElement('div');

        let h2 = document.createElement('h1');
        h2.innerText = newsArr.title;

        let p1 = document.createElement('p');
        p1.innerText = newsArr.description;

        let p2 = document.createElement('p');
        p2.innerText = 'July 21, 2022 13:24:39 IST';

        let image = document.createElement('img');
        image.setAttribute('id','screen');
        image.src = newsArr.image_url;

        if(image.src == 'http://127.0.0.1:5500/fast-bucket-2531-firstpost-/null' || image.src == 'http://127.0.0.1:5500/fast-bucket-2531-firstpost-/null'){
            image.src = `https://www.scrolldroll.com/wp-content/uploads/2020/12/Narendra-Modi-Meme-Templates-Waah-Modi-Ji-Waah.jpg`;
        }
        
        let p = document.createElement('p');
        p.innerText = newsArr.description;

        let p3 = document.createElement('p');
        p3.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p4 = document.createElement('p');
        p4.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p5 = document.createElement('p');
        p5.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p6 = document.createElement('p');
        p6.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';

        let image2 = document.createElement('img');
        image2.src = 'https://images.firstpost.com/wp-content/uploads/2017/05/India-China-border_Reuters1.jpg?impolicy=website&width=640&height=363'

        let p7 = document.createElement('p');
        p7.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p8 = document.createElement('p');
        p8.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p9 = document.createElement('p');
        p9.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
        let p10 = document.createElement('p');
        p10.innerText = '    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit temporibus corrupti totam excepturi maiores nulla doloremque consequuntur et ipsum ipsam! Fugit neque doloribus sunt beatae incidunt, maiores non impedit minima fuga? Fugit architecto sequi adipisci cumque, mollitia nostrum id odio praesentium delectus ipsum, quidem consequatur, ratione consequuntur! Fugiat, quo blanditiis.';
        
         div.append(h2,p1,p2,image,p,p3,p4,p5,p6,image2,p7,p8,p9,p10);

        container.append(div);
    }
    playnews();

</script>



<script type="module">
    import {fetchApi2,appendToSide} from '../politics_content/scripts/politics_components/fetch&append.js';

    let api = `662aa30ca2b1499189f1cbba8cb46f5a`;

    let url2 = `https://newsapi.org/v2/top-headlines?country=in&pageSize=1&apiKey=${api}`

    let data = await fetchApi2(url2);
 
    let contain = document.getElementById('right-news_content');

    appendToSide(data,contain);

</script>

